# Blender MTL File: 'None'
# Material Count: 4

newmtl blue
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl engine.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\RandomModels\\vintage-racing-car\\source\\engien texture\\engine_Normal_OpenGL.png
map_Kd C:\\RandomModels\\vintage-racing-car\\source\\engien texture\\engine_Base_color.png
map_Ns C:\\RandomModels\\vintage-racing-car\\source\\engien texture\\engine_Roughness.png
refl C:\\RandomModels\\vintage-racing-car\\source\\engien texture\\engine_Metallic.png

newmtl front_wheel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\RandomModels\\vintage-racing-car\\source\\textures\\front wheel_Normal_OpenGL.jpg
map_Kd C:\\RandomModels\\vintage-racing-car\\source\\textures\\front wheel_Base_color.jpg
map_Ns C:\\RandomModels\\vintage-racing-car\\source\\textures\\front wheel_Roughness.jpg
refl C:\\RandomModels\\vintage-racing-car\\source\\textures\\front wheel_Metallic.jpg

newmtl rear_wheel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\RandomModels\\vintage-racing-car\\source\\textures\\rear wheel_Normal_OpenGL.png
map_Kd C:\\RandomModels\\vintage-racing-car\\source\\textures\\rear wheel_Base_color.png
map_Ns C:\\RandomModels\\vintage-racing-car\\source\\textures\\rear wheel_Roughness.png
refl C:\\RandomModels\\vintage-racing-car\\source\\textures\\rear wheel_Metallic.png
